.AboutMe
  height: 550px
  background-color: $lightGrey
  +tablet
    height: 730px

  &-bio
    z-index: 1
    background-color: $lightGrey
    & > h1, h2, p
      text-align: center
      +tablet
        text-align: left

  &-row
    position: relative
    height: 100%

  .watermark
    font-size: 9vw
    line-height: 9vw
    text-transform: uppercase
    position: absolute
    color: lighten($grey, 30%)
    +tablet
      color: white
    +desktop-HD
      font-size: 8rem
      line-height: 10rem
    &.firstName
      left: 0
      top: 0
      +tablet
        text-shadow: 10px 18px 35px rgba($black, 0.30)
        top: -40px
    &.lastName
      right: 0
      bottom: 0
      margin-bottom: 0
      +tablet
        text-shadow: 10px 18px 35px rgba($black, 0.30)
        bottom: -22px

  .square
    border: 10px solid $red
    width: 200px
    height: 350px
    position: absolute
    left: 15%
    top: 25%
    z-index: 0
    +mobile
      display: none
