$hamburgerColor: $blue

.button
  border: 2px solid $blue
  border-radius: 40px
  margin-bottom: 0
  background-color: transparent
  color: $blue
  font-weight: 900
  padding: 10px 30px
  &:hover
    background-color: $blue
    &:focus
      background-color: $blue
      color: white
  &:hover, &:focus, &:hover:focus, &:active
    outline: none
  &:focus
    background-color: transparent
    color: $blue

  &.hamburguer
    margin: 10px
    position: relative
    outline: none
    padding: 0
    overflow: hidden
    width: 45px
    height: 45px
    font-size: 0
    text-indent: -9999px
    appearance: none
    box-shadow: none
    transition: 0.3s ease-in-out
    display: block
    &.is-active
      &:hover
        span
          background-color: transparent
      span
        background-color: transparent
        transition: background-color 0.3s ease-out 0.1s
        &::after,
        &::before
          width: 120%
        &::after
          transform: rotate(-45deg)
        &::before
          transform: rotate(45deg)
    &:hover
      span,
      span::after,
      span::before
        background-color: white
    span
      display: block
      position: absolute
      top: 50%
      left: 50%
      height: 3px
      border-radius: 3px
      background: $hamburgerColor
      width: 36%
      transform: translate(-50%, -50%)
      &::before,
      &::after
        content: ""
        position: absolute
        display: block
        background-color: $hamburgerColor
        width: 100%
        border-radius: 3px
        height: 100%
        transform: rotate(0)
        transition: transform 0.2s ease-in-out
        transform-origin: 0
      &::before
        top: -6px
      &::after
        bottom: -6px


    +mobile
      z-index: 2
