// Responsive sizes
$mobile-width: 39.9375em
$tablet-width: 40em
$desktop-width: 1024px
$desktopHD-width: 1200px

//Colors
$black: #242424
$lime: #A9C52F
$blue: #0076FF
$green: #44DB5E
$red: #FE2851
$orange: #FF9600
$yellow: #FFCD00
$lightBlue: #54C7FC
$grey: #9E9E9E
$lightGrey: #FAFAFA
$lightBlack: #585858
