//Hero Configs
$circle_size: 93vw

.hero
  margin: 0
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  overflow: hidden
  position: relative
  background:
    image: url('../images/lowSaturation.jpeg')
    size: cover
    position: center
  .titleContainer
    position: relative
    z-index: 1
    top: 50px
    .smallText
      font-size: 16px
      font-weight: 800
      position: relative
      color: $grey
    .name
      text-align: left
    .profession
      text-align: right
      +tablet
        color: white
    .whatIDo
      font-size: 24px
      & > *
        text-shadow: 2px 2px 10px rgba($black, 1)
        color: white

    .title
      font-size: 16vw
      text-transform: uppercase
      font-weight: 700
      letter-spacing: -3px
      color: white
      line-height: 15vw
      text-shadow: 10px 18px 35px rgba($black, 0.30)
      +tablet
        letter-spacing: -8px

  .circle
    width: $circle_size
    height: $circle_size
    position: absolute
    bottom: 0
    right: 0
    background-color: $red
    border-radius: 100%
    transform: translate(50vw, 50vw)
    z-index: 0
