.Me
  height: 625px
  position: relative
  &::before
    content: ''
    position: absolute
    width: 60%
    height: 530px
    border: 10px solid $blue
    top: 50%
    left: 30%
    transform: translateY(-50%)
    z-index: 0
    display: none
    +tablet
      display: block
  &-bg
    width: 100%
    height: 100%
    background-color: $lightGrey
    position: absolute
    top: 0
    left: 0
    z-index: -1

  &-container
    position: relative
    width: 100%
    height: 100%

  &-image
    position: absolute
    margin: 0
    bottom: 0
    height: 60%
    img
      height: 100%

  &-phrase
    position: absolute
    +mobile
      width: 100%
      top: 40px
      text-align: center
    +tablet
      right: 0
      top: 30%

    .smallText
      color: $grey
      font-size: 14px
      letter-spacing: 0px
      margin-bottom: 15px
      +tablet
        color: $black

    .signature
      position: relative
      top: 0
      +tablet
        top: 150px
