.Menu
  position: absolute
  width: 100%
  z-index: 9999
  // background-color: rgba(white, 0.9)
  +tablet
    // margin-top: 30px
  .MenuContainer
    padding-left: 30px
    padding-right: 30px
    padding-top: 10px
    padding-bottom: 10px
    +mobile
      padding-top: 30px
    +desktop-HD
      max-width: 77.5rem
  .Brand
    width: 60px
    height: auto
    margin: 10px
    padding: 0
    img
      width: 100%
    +tablet
      width: 60px

  .ListContainer
    +mobile
      height: 100vh
      position: absolute
      display: flex
      top: 0
      left: 0
      background-color: rgba(white, 0.96)
      visibility: hidden
      opacity: 0
      transition: 0.3s ease-in-out

      &.is-active
        visibility: visible !important
        opacity: 1 !important

      .List
        &-item
          margin-bottom: 20px
          opacity: 0
          transition: 0.3s ease-in-out
          &.is-showing
            top: 0
            opacity: 1
          &:last-child
            margin-bottom: 0

        a
          display: block

  .List
    margin: 0
    padding: 0
    list-style: none
    &-item
      +desktop
        margin-right: 40px
        &:last-child
          margin-right: 0
    a
      text-transform: uppercase
      font-family: "Merriweather Sans"
      // color: white
      &:focus
        color: $grey


.cd-auto-hide-header
  position: fixed
  transition: transform .5s ease-in-out
  background-color: white
  box-shadow: 0px 4px 20px rgba($black, 0.2)
  &.is-hidden
    display: block !important
    transform: translateY(-100%)
