.Work
  padding: 7rem 0
  &-title
    margin-bottom: 45px

  &-projects
    padding: 60px 0
    position: relative
    box-sizing: border-box
    &::before
      content: ""
      border: 10px solid $blue
      position: absolute
      width: 50%
      height: 100%
      top: 0
      left: 50%
      transform: translateX(-50%)
      z-index: -1

    &-single
      display: flex
      align-items: center
      justify-content: center
      .info
        background-color: white
        width: 50%
        padding:
          top: 10px
          bottom: 10px
        p
          color: $grey
          margin-right: 40%
          font-weight: bold
          font-size: 14px
          line-height: 22px

      .image
        width: 50%
        margin: 0
        background:
          size: cover
          position: center
        box-shadow: 5px 8px 30px 1px rgba(0,0,0,0.21)
        border-radius: 1px
        height: 300px

.WorkedBrands
  height: 200px
  padding: 60px 0
  box-sizing: border-box
  margin-bottom: 80px
  &-title
    margin-bottom: 40px

  &-logos
    &-image
      margin: 0
      text-align: center
      img
        width: 60px
        filter: grayscale(100%)
        transition: 0.2s ease-in-out
        &:hover
          filter: grayscale(0)

.rslides
  width: 100%
  height: 330px
  background-color: white

.navigation
  width: 100%

.rslides_nav
  &.prev,
  &.next
    font-size: 25px
    color: $grey
    &:hover
      color: $black

  &.prev
    margin-right: 20px

.rslides_tabs
  position: absolute
  left: 50%
  bottom: -50px
  list-style: none
  padding: 0
  margin: 0
  display: flex
  transform: translateX(-50%)
  li
    margin-right: 20px
    a
      display: block
      font-size: 0
      width: 12px
      height: 12px
      background-color: white
      border: 1px solid $grey
      border-radius: 100%
    &:last-child
      margin-right: 0

    &.rslides_here
      a
        background-color: $blue
        border: none
